LINE_CHANNEL_ACCESS_TOKEN = DrVBCHlBC3Bt+yA0pMymeXVbV3bVxB/Qw5BiZXJ59DOqkksY6YC6irluehT4xvLhP3sL17fWBjSbsodlGdGBjialcp+AqIkddFczv+0Mma3d03xhkCFPiYx8w4QR3hfOpYcap5f/jFRki9b42dwV4AdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET = c88411f6f5cadd4ddc1c75bf4eb0c3fd
GPT_Key = 1727817967f845b1ad8c132997788437
GPT_endpoint = https://10807-m2u2fy0m-westeurope.openai.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2024-08-01-preview
Ngrok_url = https://be4a-61-216-112-119.ngrok-free.app
gemini_api_key = AIzaSyDyB7bTxFpHuPOAo3DVMSpq6nwwwg8PswI